/ Nothing
type=nothing@luck=0@chance=2

/ Strong Knockback
group(type=effect,ID=special_knockback,range=3,excludePlayer=true,power=3,pos=#pPos,delay=0.1;type=particle,ID=explode,size=(1.0,0.3,1.0),particleAmount=1000,pos=#pExactPos)@luck=2

/ Knockback
group(type=effect,ID=special_knockback,range=6,excludePlayer=true,power=1.8,pos=#pPos,delay=0.1;type=particle,ID=explode,size=(1.0,0.3,1.0),particleAmount=500,pos=#pExactPos)@luck=2

/ Kamikaze Knockback
group(type=effect,ID=special_knockback,range=10,excludePlayer=false,power=4,pos=#pPos,delay=0.1;type=particle,ID=explode,size=(1.0,0.3,1.0),particleAmount=1500,pos=#pExactPos)@luck=2
