/ TNT
type=entity,ID=lucky:LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=tnt),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=4)"])@luck=2

/ Arrow
type=entity,ID=Arrow,pos=#bowPos,NBTTag=(Motion=#bowMotion)@chance=2

/ :D
type=entity,ID=lucky:LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=nether_star),trail=(frequency=0.2,drops=["type=particle,ID=happyVillager,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=20)"])@luck=2@chance=0.1

/ missing texture explosion
type=entity,ID=lucky:LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=additions:error_stuff-missingtexture_block),trail=(frequency=0.1,drops=["type=particle,ID=portal,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=5;type=block,ID=additions:error_stuff-missingtexture_block)"])@luck=2@chance=0.3

/ texture not found explosion
type=entity,ID=lucky:LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=additions:error_stuff-texturenotfound_block),trail=(frequency=0.2,drops=["type=particle,ID=explode,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=6;type=block,ID=additions:error_stuff-texturenotfound_block)"])@luck=2@chance=0.3

/ glitch explosion
type=entity,ID=lucky:LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=additions:error_stuff-glitch_block),trail=(frequency=0.2,drops=["type=particle,ID=reddust,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=7;type=block,ID=additions:error_stuff-glitch_block)"])@luck=2@chance=0.3

/ glitchifikation + lightning
type=entity,ID=lucky:LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=additions:error_stuff-glitch_material),trail=(frequency=0.2,drops=["type=particle,ID=reddust,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=effect,ID=19,range=5,duration=30;type=effect,ID=2,range=5,duration=30;type=effect,ID=4,range=5,duration=30;type=effect,ID=7,range=6,duration=1;type=effect,ID=9,range=5,duration=30;type=effect,ID=15,range=5,duration=30;type=effect,ID=17,range=5,duration=30;type=effect,ID=18,range=5,duration=30;type=effect,ID=20,range=5,duration=30;type=block,ID=additions:error_stuff-glitch_block, delay=8;type=block,ID=additions:error_stuff-glitch_block,posX=#bPosX,posY=#bPosY,posZ=#bPosZ+1,delay=9;type=block,ID=additions:error_stuff-glitch_block,posX=#bPosX+1,posY=#bPosY+1,posZ=#bPosZ+1,delay=10;type=block,ID=additions:error_stuff-glitch_block,posX=#bPosX+2,posY=#bPosY+2,posZ=#bPosZ+1,delay=11;type=block,ID=additions:error_stuff-glitch_block,posX=#bPosX+2,posY=#bPosY+2,posZ=#bPosZ+2,delay=13;type=block,ID=additions:error_stuff-glitch_block,posX=#bPosX+1,posY=#bPosY+3,posZ=#bPosZ+2,delay=14;type=block,ID=additions:error_stuff-glitch_block,posX=#bPosX+2,posY=#bPosY+4,posZ=#bPosZ+3,delay=15;type=block,ID=additions:error_stuff-glitch_block,posX=#bPosX-1,posY=#bPosY,posZ=#bPosZ-1,delay=9;type=block,ID=additions:error_stuff-glitch_block,posX=#bPosX-2,posY=#bPosY-1,posZ=#bPosZ-1,delay=10;type=block,ID=additions:error_stuff-glitch_block,posX=#bPosX-2,posY=#bPosY-2,posZ=#bPosZ-2,delay=11;type=block,ID=additions:error_stuff-glitch_block,posX=#bPosX-1,posY=#bPosY-3,posZ=#bPosZ-2,delay=12;type=block,ID=additions:error_stuff-glitch_block,posX=#bPosX-2,posY=#bPosY-3,posZ=#bPosZ-3,delay=13;type=block,ID=additions:error_stuff-glitch_block,posX=#bPosX-1,posY=#bPosY-4,posZ=#bPosZ-4,delay=14;type=block,ID=additions:error_stuff-glitch_block,posX=#bPosX-2,posY=#bPosY-6,posZ=#bPosZ-4,delay=14;type=block,ID=additions:error_stuff-glitch_block,posX=#bPosX-1,posY=#bPosY,posZ=#bPosZ-1,delay=9;type=block,ID=additions:error_stuff-glitch_block,posX=#bPosX-2,posY=#bPosY-1,posZ=#bPosZ+1,delay=10;type=block,ID=additions:error_stuff-glitch_block,posX=#bPosX-2,posY=#bPosY-2,posZ=#bPosZ+2,delay=11;type=block,ID=additions:error_stuff-glitch_block,posX=#bPosX-3,posY=#bPosY-1,posZ=#bPosZ+2,delay=12;type=block,ID=additions:error_stuff-glitch_block,posX=#bPosX-3,posY=#bPosY-1,posZ=#bPosZ+3,delay=13;type=block,ID=additions:error_stuff-glitch_block,posX=#bPosX-4,posY=#bPosY-2,posZ=#bPosZ+4,delay=14;type=block,ID=additions:error_stuff-glitch_block,posX=#bPosX-4,posY=#bPosY-1,posZ=#bPosZ+4,delay=15)"])@luck=2@chance=0.2



